
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image Slideshow</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
  <style>
  .input-location{
    border: 1px solid black;
    border-radius: 10px;
    width: 400px;
    height: 50px;
    margin-top: 200px;
    margin-left: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon-input{
    /* border: 2px solid black; */
    width: 10%;
    height: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  input{
    border: 1px solid white;
    /* border-left: 2px solid white;
    border-bottom: 2px solid white;
    border-top: 1px solid white;
    border-right: 1px solid white; */
    width:90%;
    height: 90%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

  }

  </style>
</head>
<body>
  <div class="input-location">
    <div class="icon-input">
    <i class="fa-solid fa-location-dot" class="icon-input"></i>
    </div>
    <input placeholder="enter your location">
  </div>
</body>
</html>
