<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
    *{
        margin: 0px;
        padding: 0px;
    }
.c-nav{
     background-color: white;
     height: 55px;
     width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.c2-nav{
    background-image: url("logo3.jpeg");
    width: 100px;
    height: 40px;
    background-size: cover;
    }
    .input{
    /* border: 2px solid black; */
    background-color: rgba(114, 102, 102, 0.311);
       height: 37px;
    padding-left: 5px;
    color: black;
    border: none;
    }
    .Search{
        width: 500px;
        height: 38px;
        margin-left: 4px;
        background-color:  rgba(218, 215, 215, 0.331);
        border: none;
           }
    .login{
               color: black;
               display: flex;
    }
    .cart{
        color: black;
        display: flex;
    }
    
    .seller{
        color: black;
        display: flex;
    }
    .secondnav{
        border: 1px solid grey;
        box-sizing: border-box;
        background-color: white;
        height: 170px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
           
               
    }
    .border{
        border: 2px solid transparent;
    }
    .border:hover{
        border: 2px solid black;
    }
    .more{
        color: white;
    }
    .box{
        /* align-items: center; */
       
        text-align: center;
        background-color: rgba(242, 236, 236, 0.578);
        padding: 5px;*/
       

    }
    .c-nav1{
        /* border: 2px solid red; */
        box-sizing: border-box;
        height: 100px;
        width: 105px;
        background-color: white;
        background-image: url("photo-badsheet1.png");
        background-size: cover;
             
         
    }
   
    .c-nav2{
        /* border: 2px solid yellow; */
        box-sizing: border-box;
        height: 90px;
        width: 90px;
        background-image: url("photo-badsheet2.jpeg");
        background-color: white;
        background-size: cover;
        
    }
    .c-nav3{
        /* border: 2px solid yellow; */
        box-sizing: border-box;
        height: 90px;
        width: 90px;
        background-image: url("photo-bag2.webp");
        background-color: white;
        background-size: cover;
        
    }

    .c-nav4{
        /* border: 2px solid yellow; */
        box-sizing: border-box;
        height: 90px;
        width: 90px;
        background-image: url("photo-download9.webp");
        background-color: white;
        background-size: cover;
        
    }

    .c-nav5{
        /* border: 2px solid yellow; */
        box-sizing: border-box;
        height: 90px;
        width: 150px;
        background-image: url("photo-download4.jpeg");
        background-color: white;
        background-size: contain;
      
    }

    .c-nav6{
        /* border: 2px solid yellow; */
        box-sizing: border-box;
        height: 90px;
        width: 90px;
        background-image: url("photo-download10.jpg");
        background-color: white;
        background-size: cover;
       
    }

    .c-nav7{
        /* border: 2px solid yellow; */
        box-sizing: border-box;
        height: 90px;
        width: 120px;
        background-image: url("photo-download5.jpg");
        background-color: white;
        background-size: contain;
       
    }

    .c-nav8{
        /* border: 2px solid yellow; */
        box-sizing: border-box;
        height: 90px;
        width: 70px;
        background-image: url("photo-download7.jpeg");
        background-color: white;
        background-size: cover;
       
    }
    .more{
        color: black;
    }
    .c-hero{ 
        /* border: 2px solid black; */
        background-image: url("hero3.webp");
        background-size: cover;
        height: 490px;
        box-sizing: border-box;
        
    }
    .pnav3{
        /* border: 2px solid red; */
        box-sizing: border-box;
        background-color:  rgb(224, 222, 222);
        height: 350px; 
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
    }

    .parrent{
        /* border: 2px solid black; */
        background-color: white;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
       

    }
     
    .p-c-nav3{
        border:1px solid rgb(240, 233, 233);
        box-sizing: border-box;
        width: 270px;
        height: 250px;
        background-image: url("photo-badsheet1.png");
        background-size: contain;
        background-image: cover;
        padding: 7px;
        background-color: azure;
    }

    .p-c2-nav3{
        border:2px solid rgb(240, 233, 233);
        box-sizing: border-box;
        width: 250px;
        height: 250px;
        background-image: url("photo-badsheet2.jpeg");
        background-size: contain;
        background-image: cover;
    }
    .p-c4-nav3{
        border:2px solid rgb(240, 233, 233);
        box-sizing: border-box;
        width: 310px;
        height: 250px;
        background-image: url("photo-download6.jpeg");
        background-size: cover; 
         background-image: cover; 
    } 

 
    .p-c3-nav3{
        border:1px solid rgb(240, 233, 233);
        box-sizing: border-box;
        width: 225px;
        height: 250px;
        background-image: url("photo-download10.jpg");
        background-size: cover; 
        background-image: cover; 
       
    } 
    .border-s{
        border: 2px solid transparent;
    }
    .border-s:hover{
        border: 2px solid gray;
    }
   

 </style>
</head>
<body>
<header>
    <div class="nav">
        <div class="c-nav">
            <div class="c2-nav"></div>
             <div class="input ">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Search for products, Brands and More" class="Search">
             </div>
             <div class="login  border">
                <i class="fa-regular fa-circle-user"></i>  
                <div class="clogo">login</div>
             </div>
            <div class="cart  border">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="pcart"> Cart</div>
            </div>
            
            <div class="seller  border">
                <i class="fa-solid fa-box"></i>
            <div class="c-seller"> Become a Seller</div>
             </div>
        </div>

        <div class="secondnav ">
            <div class="box  border-s">
            <div class="c-nav1  "></div>
            <p class="more">Fashion-bag</p>
                  </div>
                  <div class="box  border-s">
               <div class="c-nav2"></div>
            <p class="more">Bedsheet</p>
                  </div>

                  <div class="box  border-s">
                    <div class="c-nav3"> </div>
                 <p class="more">Bag</p>
                       </div>

                       <div class="box  border-s">
                        <div class="c-nav4"> </div>
                     <p class="more">Fashion-dress</p>
                           </div>

                           <div class="box  border-s">
                            <div class="c-nav5"> </div>
                         <p class="more">Makeup</p>
                               </div>

                               <div class="box  border-s">
                                <div class="c-nav6"> </div>
                             <p class="more">Child-dress</p>
                                   </div>

                                   <div class="box  border-s">
                                    <div class="c-nav7"> </div>
                                 <p class="more">Immunity</p>
                                       </div>

                                       <div class="box  border-s">
                                        <div class="c-nav8"> </div>
                                     <p class="more">Party-dress</p>
                                           </div>
        </div>
    </div>
</header>
   <div class="hero">
    <div class="c-hero"></div>
   </div>
<div class="pnav3">
    <div class="parrent border-s">
        <h3> Ladies Bag</h3>
    <div class="p-c-nav3"> </div>
    <p>more</p>
    </div>
    <div class="parrent border-s">
        <h3> Bedsheet</h3>
    <div class="p-c2-nav3"> </div>
    <p>more</p>
    </div>
    <div class="parrent border-s">
        <h3> Child-dress</h3>
    <div class="p-c3-nav3"> </div>
    <p>more</p>
    </div>
    <div class="parrent border-s">
        <h3> Horlicks</h3>
    <div class="p-c4-nav3"> </div>
    <p>more</p>
    </div>

</div>
</body>
</html>