<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .hero{
            height:100vh;
            width: 100%;
            background-image: url("../bgimage2.jpg");
            background-size: cover;
            background-position: center;
            position:relative;
           overflow-x: hidden;
        }
       
        
        .highway{
            height:100px;
            width: 500%;
            display: block;
            background-image: url("../bgimag.webp");
            position:absolute;
            bottom:0;
            left: 0;
            z-index:1;
            background-repeat: repeat-x;
            animation: highway 5s linear infinite;
        }
        @keyframes highway{
            100%{
                transform:translated(-3400px);
            }
        }
        
        .city{
            height:250px;
            width: 500%;
            background-image: url("../bgimage3.jpg");
            position:absolute;
            bottom:200px;
            left: 0;
            right: 0;
            display: block;
            z-index:1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }
        @keyframes city{
            100%{
                transform:translated (-1400px);
            }
        }
        
    </style>
</head>
<body>
   <div class="hero">
    <div class="highway"></div>
    <div class="city"></div>
    <div class="car"></div>
   </div> 
</body>
</html>