<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<style>


* {
        margin: 0;
        padding: 0;
        
             }
      .web {
        border: 2px solid black;
        width: 100%;
        height: 650px;
        background-image: url("../photobac1.jpg");
        background-size: cover;
        
      }
      .web:hover {
        border: 3px solid #ff8c00;
      }

      .nav {
        /* border: 2px solid red; */
        display: flex;
        width: 100%;
        height: 70px;
        padding-top: 21px;
       
      }
      .red {
        /* border:  2px solid black; */
        height: 20px;
        width: 55px;
        margin-left: 40px;
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
      }
      p {
        /* border: 2px solid pink; */
        color: green;
        width: 55px;
        height: 20px;
        margin-left: 40px;
        font-size: smaller;
        color: #ff8c00;
      }
      .home {
        /* border: 2px solid black; */
        width: 75px;
        height: 25px;
        margin-left: 385px;
        background-color: blue;
        text-align: center;
        color: white;
        border-radius: 5px;
        padding-top: 2px;
      }
      .about {
        /* border: 2px solid black; */
        width: 95px;
        height: 27px;
        margin-left: 85px;
        color: #ff8c00;
      }
      .destination {
        /* border: 2px solid black; */
        width: 75px;
        height: 27px;
        margin-left: 75px;
        color: #ff8c00;
      }
      .tips {
        /* border: 2px solid black; */
        width: 45px;
        height: 27px;
        margin-left: 75px;
        color: #ff8c00;
      }
      .contact {
        /* border: 2px solid black; */
        width: 75px;
        height: 27px;
        margin-left: 75px;
        color: #ff8c00;
      }  

      .center{
        /* border: 2px solid black; */
        width: 150px;
        height: 50px;
        font-size: 37px;
        font-weight: bold;
        color: rgb(245, 232, 232);
         margin-left: 520px; 
        margin-top: 150px; 
        
       
      }
      .back-g{
      background-color: rgb(249, 244, 244);
      }
      

      .second-l{
        /* border: 3px solid blue; */
        width: 39%;
        height: 125px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 75px;
             }


             .second-l:hover{
                border: 3px solid blue;
             }

      .box1{
        
        width: 340px;
        height: 60px;
        font-size: 25px;
               
      }
      .box1:hover{
        border: 3px dotted blue; 
        outline: 2px solid blue;
      }

      .color1{
        color:#ff8c00;
      }
      .second-b{
        /* border: 2px solid black; */
        width: 40%;
        height: 300px;
        padding-left: 18px;
        line-height: 45px;
        font-size: 14px;
             }
             .second-b:hover{
                /* text-decoration-line: underline;
                text-decoration-color: blue; */
                text-decoration: 2px solid underline blue;
             }

      .second-line{
       display: flex;
       justify-content: space-evenly;
       margin-top: 200px;
       
       
       
      }
      .third{
        /* border: 2px solid blue; */
        width: 100%;
        height: 404px;
        box-sizing: border-box;

      }
      .third-line{
        /* border: 2px solid red; */
        width: 99% ;
        height: 400px;
        background-image: url("../group-photo.jpeg");
        background-size: 1209px 480px;
        
      }
      .para-l{
        padding: 60px;
        line-height: 30px;
        font-size: 21px;
      }
      .para-l:hover{
        text-decoration: 2px solid underline blue;
      }
      .column1{
       /* border: 2px solid black; */
       width: 95%;
       height: 760px;
       column-width:380px;
      /* column-rule: 5px solid red;      */
      margin-top: 100px;
      font-size: 20px;
      line-height: 30px;
      margin-left: 35px;
      column-gap: 35px;
       
      
    }
    .column1:hover{
      text-decoration: 2px solid underline blue;

    }
    
      h2{
       margin-top: 40px;
       margin-bottom: 40px;
      }
      .unorder-l{
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
     li{
        font-size: 18px;
      }
      .four-s-b{
        /* border: 2px solid black; */
        width: 100%;
        height: 150px;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(183, 182, 182, 0.301);
        margin-top: 100px;
      }
      .box5{
        /* border: 2px solid black ; */
        width: 170px;
        height:100px;
        background-image: url("../small.html");
        background-size: cover;
      }
      .box5:hover{
        border: 2px solid blue;
      }
      .box2{
        /* border: 2px solid black ; */
        width: 170px;
        height:100px;
        background-image: url("../small2.html");
        background-size: cover;
      }
      .box2:hover{
        border: 2px solid blue;
      }
      .box3{
        /* border: 2px solid black ; */
        width: 170px;
        height:100px;
        background-image: url("../small3.html");
        background-size: cover;
      }
      .box3:hover{
        border: 2px solid blue;
      }
      .box4{
        /* border: 2px solid black ; */
        width: 170px;
        height:100px;
        background-image: url("../small5.html");
        background-size: cover;
      }
      .box4:hover{
        border: 2px solid blue;
      }
      .box11{
        width: 340px;
        height: 60px;
        font-size: 25px;
      }
      .box11:hover{
        text-decoration: 3px solid underline blue;
              }
              .third-box{
                /* border: 2px solid black; */
                width: 100%;
                height: 370px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color:rgba(235, 230, 230, 0.301) ;
              }
              .clumn-1{
                /* border: 1px solid black; */
                width: 250px;
                height: 280px;
                font-size: 19px;
                padding:  30px;
                line-height: 30px;
                border-radius: 20px;
                background-color: white;
                
              }
              .clumn-1:hover{
                border: 2px solid blue;
              }
            
              .last-end-box{
        border: 2px solid black;
        width: 100%;
        height: 200px;
        margin-top: 85px;
        display: flex;
      }
      .box-1{
        background-image: url("../small5.html");
        background-size: cover;
        width: 300px;
        height: 196px;
      }
      .box-1:hover{
        border: 3px solid blue;
      }
      
      .box-2{
        border: 2px solid black;
        background-image: url("../small2.html");
        background-size: cover;
        width: 200px;
        height: 196px;
      }
      .box-2:hover{
        border: 3px solid blue;
      }
     
      .box-3{
        border: 2px solid black;
        background-image: url("../small7.html");
        background-size: 250px 370px;
        width: 250px;
        height: 196px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-3:hover{
        border: 3px solid blue;
      }
      
      .follow{
        border: 1px solid blue;
        width: 170px;
        height: 30px;
        background-color: blue;
        border-radius: 5px;
        padding-top: 10px;
        color: white;
        padding-left: 15px;
      }
      .box-4{
        border: 2px solid black;
        background-image: url("../small8.html");
        background-size: cover;
        width: 200px;
        height: 196px;
      }
      .box-4:hover{
        border: 3px solid blue;
      }
      
      .box-5{
        border: 2px solid black;
        background-image: url("../small9.html");
        background-size: cover;
        width: 200px;
        height: 196px;
      }
      .box-5:hover{
        border: 3px solid blue;
      }
      
      .box-6{
        border: 2px solid black;
        background-image: url("../small7.html");
        background-size: cover;
        width: 100px;
        height: 196px;
      }
      .box-6:hover{
        border: 3px solid blue;
      }
      
      .join{
        /* border: 2px solid black; */
        width: 700px;
        display: flex;
         font-size: 20px;
        
      }
      input{
        width: 200px;
        height: 40px;
        margin-left: 110px;
      }
      button{
        width: 110px;
        height: 45px;
        margin-left: 16px;
        background-color: blue;
        color: white;
        border-radius: 5px;
      }
      button:hover{
        border: 3px solid blue;
      }
          .out-f-f{
        /* border: 2px solid green; */
        height: 190px;
       }

      .last-b-b{
         /* border: 2px solid red; */
        height: 90px;
        margin-top: 100px;
        width: 625px;
        display: flex;
        margin-left: 230px;

             
        
      }
      .last-b-b:hover{
        border: 3px solid blue;
        

      }
      .color-l{
        color:blue;
      }
      .nav-footer{
        /* border: 2px solid black; */
        background-color: rgb(239, 238, 237);
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
              }
      .mid-footer{
        /* border: 2px solid black; */
        height: 400px;
        display: flex;
        justify-content: space-evenly;
        background-color:rgba(57, 57, 57, 0.92) ;
        color: rgb(193, 187, 187);

      }
      ul a {
        display: block;
        font-size: 12px;
        line-height: 40px;
            }
           .end-footer{
            border-top: 2px solid rgb(219, 216, 216);
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(57, 57, 57, 0.92);
            color: rgb(193, 187, 187);
           }
           .foter-b{
            border-top: 2px solid rgb(190, 189, 189);
           }
           .foter-b:hover{
            border: 3px solid blue;
           }
         



      
</style>
</head>
<body>
    <div class="web">
      <div class="nav">
        <div class="parrent">
          <div class="red">Red</div>
          <p>Explorers</p>
        </div>
             <div class="home">home</div>
        <div class="about">about us</div>
        <div class="destination">Destination</div>
        <div class="tips">Tips</div>
        <div class="contact">Contact</div>
              </div>
              <div class="center">About Us</div>
         </div> 
        
            <div class="second-line">
                
         <div class="second-l">
            <div class="box1">Hey, We are the Red Explores<br>Brief History <span class="color1"><u>About Us</u></span>
            </div>
         </div>
                <div class="second-b">lorem ipsum dolor sit amet,consectetur adipiscing elit . Sed mor mattis nec<br> etiam ac. Bibendum tellus mi impediet amet maecenas magna toror nulla. <br>Nec tortor ut cursus ornare nibh vivamus Quam elementum at velitviverra<br>mattls.<br>Eleifend enim,praesent eu, leosemper quis et . Nisi neque malesuadaarcu,<br>delis,vitae rhoncus norbi bolutpat ante.Adipiscing mauris </div>
            </div>
            <div class="third">
            <div class="third-line"></div>
            </div>
            <div class="para-l">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sapiente obcaecati aut, a nulla assumenda delectus magni necessitatibus, placeat, eius consequatur modi iste animi voluptatem omnis libero ipsum odit sequi.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sapiente obcaecati aut, a nulla assumenda delectus magni necessitatibus, placeat, eius consequatur modi iste animi voluptatem omnis libero ipsum odit sequi.Lorem ipsum, dolor sit amet consectetur adipisicing elit.Cum sapiente obcaecati aut, a nulla assumenda <br>delectus magni necessitatibus, placeat, eius consequatur modi iste animi voluptatem.</div>

<div class="column1">
<h2>heading heading heading 1</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit molestiae maxime itaque exercitationem possimus consequuntur! Voluptate alias nihil obcaecati aliquam dolorem earum distinctio, nam rem et, laboriosam dolorum. Iste.eading heading 1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit molestiae maxime itaque exercitationem possimus consequuntur! Voluptate alias nihil obcaecati aliquam dolorem earum distinctio, nam rem et, laboriosam dolorum. Iste.
<h2>heading heading heading 2</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit molestiae maxime itaque exercitationem possimus consequuntur! Voluptate alias nihil obcaecati aliquam dolorem earum distinctio, nam rem et, laboriosam dolorum. Iste.eading heading 1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit molestiae maxime itaque exercitationem possimus consequuntur! Voluptate alias nihil obcaecati aliquam dolorem earum distinctio, nam rem et, laboriosam dolorum. Iste.
<h2>heading heading heading 3</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit molestiae maxime itaque exercitationem possimus consequuntur! Voluptate alias nihil obcaecati aliquam dolorem earum distinctio, nam rem et, laboriosam dolorum. Iste.eading heading .1Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit molestiae maxime itaque exercitationem possimus consequuntur! Voluptate alias nihil obcaecati aliquam dolorem earum distinctio, nam rem et, laboriosam dolorum. Iste.
<h2>heading heading heading 4</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit molestiae maxime itaque exercitationem possimus consequuntur! Voluptate alias nihil obcaecati aliquam . Iste.eading heading 1 consectetur adipisicing elit. Inventore fugit molestiae maxime itaque exercitationem possimus 
<ul class="unorder-l">On our Website You'll find:</ul>
<li>lorem ipsum Dolor sit amet, condectetur.</li>
<li>lorem ipsum Dolor sit amet, condectetur.</li>
<li>lorem ipsum Dolor sit amet, condectetur.</li>
<li>lorem ipsum Dolor sit amet, condectetur.</li>
<li>lorem ipsum Dolor sit amet, condectetur.</li>
</div>
<div class="four-s-b">
  <div class="box5"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</div>

<div class="second-line">
                
  <div class="second-l">
     <div class="box11">What <span class="color1"><u >About Us</u><br></span><u>What us?</u></div>
  </div>
         <div class="second-b">lorem ipsum dolor sit amet,consectetur adipiscing elit . Sed mor mattis nec etiam ac. Bibendum tellus mi impediet amet maecenas magna toror nulla. Nec tortor ut cursus ornare nibh vivamus Quam elementum at velitviverra mattls.Eleifend enim,praesent eu, leosemper quis et . Nisi neque malesuadaarcu,delis,vitae rhoncus norbi bolutpat ante.Adipiscing mauris </div>
     </div>
     <div class="third-box">
      <div class="clumn-1">Lorem ipsum dolor sit amet,<br>consectetur adipiscing ilit.<br> Facilisis ut natique imperdiet<br> faucibus. Lorem ipsum dolor sit<br> amet, consectetur adipiscing<br> elit. Facilisis ut natoque<br>imperdiet faucibus.<h3>Joy Kim </h3>explorer</div>
      <div class="clumn-1">Lorem ipsum dolor sit amet,<br>consectetur adipiscing ilit.<br> Facilisis ut natique imperdiet<br> faucibus. Lorem ipsum dolor sit<br> amet, consectetur adipiscing<br> elit. Facilisis ut natoque<br>imperdiet faucibus.<h3>Joy Kim </h3>explorer</div>
      <div class="clumn-1">Lorem ipsum dolor sit amet,<br>consectetur adipiscing ilit.<br> Facilisis ut natique imperdiet<br> faucibus. Lorem ipsum dolor sit<br> amet, consectetur adipiscing<br> elit. Facilisis ut natoque<br>imperdiet faucibus.<h3>Joy Kim </h3>explorer</div>
     </div>

     <div class="last-end-box">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3">
        <div class="follow">follow @ instagram
          
        </div>
      </div>
      <div class="box-4"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
  
    </div>
       <div class="out-f-f">
      <div class="last-b-b">
        <div class="join">
       <div class="join98">join <span class="color-l">98,641 </span> Readers.<br>Subscribe Today!</div>
      <input placeholder="Email Address">
     <button >subscribe</button>
    </div>
      </div>
      </div>
      <footer class="foter-b">
        <div class="nav-footer"> 
          <div class="item">Red Explorers</div>
          <div class="body">Body</div>
          <div class="travel">Travel</div>
          <div class="Account">Account</div>
          </div>
        </div>
        <div class="mid-footer">
          
          
      
            <div class="nav-list">
                <ul>
                <a>We are location independent bloggers, digital </a>
                <a>influencers,small group tour organizers and</a>
                <a>world travelers with a serious passion for the sun, the sea and adventure.</a>
                <a>Eight years and 60-something countries later </a>
                <a>and we are still on the road.</a>
                <a></a>
              </ul>
              </div>
      
              <div class="nav2-list">
                <ul>
                  <a>Add:2218 john hope</a>
                  <a>street, lekki, lagos,</a>
                  <a>Nigeria.</a><br>
                  <a>T:+234 706 507 8544</a><br>
                  <a>E:info@redexplorers.com</a>
                  
                </ul>
                </div>
                <div class="nav3-list"> 
                  <ul>
                    <a>My list </a><br>
                    <a>My Requests</a><br>
                    <a>My Credits</a><br>
                    <a>My Info</a><br>
                   
                  </ul>
                  
                  
                </div>
                <div class="nav4-list">
                  <ul>
                    <a>Mravel </a><br>
                    <a>Why Travel</a><br>
                    <a>Become a traveler</a><br>
                    <a>Sow its Works</a><br>
                     </ul>
                  </div>
        </div>
        <div class="end-footer"> 
          <div class="first-f">Sidehustle</div>
          <div class="second-f">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-weebly"></i>
          </div>
          <div class="third-f">2021 RedExplorers.</div>
           <div class="column-c">Allrightsreserved  terms privacy SiteMap</div>
        </div>
      
      </footer>

         </body>
</html>