<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .web {
        border: 2px solid black;
        width: 100%;
        height: 650px;
        background-image: url("../photobac1.jpg");
        background-size: cover;
        margin-top: -110px;
      }
      .web:hover {
        border: 3px solid #ff8c00;
      }

      .nav {
        /* border: 2px solid red; */
        display: flex;
        width: 100%;
        height: 70px;
        padding-top: 21px;
        margin-top: 120px;
      }
      .red {
        /* border:  2px solid black; */
        height: 20px;
        width: 55px;
        margin-left: 40px;
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
      }
      p {
        /* border: 2px solid pink; */
        color: green;
        width: 55px;
        height: 20px;
        margin-left: 40px;
        font-size: smaller;
        color: #ff8c00;
      }
      .home {
        /* border: 2px solid black; */
        width: 75px;
        height: 25px;
        margin-left: 385px;
        background-color: blue;
        text-align: center;
        color: white;
        border-radius: 5px;
        padding-top: 2px;
      }
      .about {
        /* border: 2px solid black; */
        width: 95px;
        height: 27px;
        margin-left: 85px;
        color: #ff8c00;
      }
      .destination {
        /* border: 2px solid black; */
        width: 75px;
        height: 27px;
        margin-left: 75px;
        color: #ff8c00;
      }
      .tips {
        /* border: 2px solid black; */
        width: 45px;
        height: 27px;
        margin-left: 75px;
        color: #ff8c00;
      }
      .contact {
        /* border: 2px solid black; */
        width: 75px;
        height: 27px;
        margin-left: 75px;
        color: #ff8c00;
      }

      .second {
        /* border:2px solid black; */
        width: 830px;
        height: 44px;
        font-size: 30px;
        position: absolute;
        top: 110px;
        left: 330px;
        color: #f0f8ff;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .third {
        /* border:2px solid black;  */
        width: 650px;
        font-size: 60px;
        margin-top: 60px;

        color: #f0f8ff;
      }
      .sec-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .fourth {
        /* border:2px solid black;  */
        width: 440px;
        font-size: 55px;
        margin-top: 35px;

        color: #f0f8ff;
      }
      .read {
        /* border: 2px solid black; */
        width: 165px;
        height: 40px;
        font-size: bolder;
        text-align: center;
        margin-left: 545px;
        margin-top: 25px;
        background-color: blue;
        color: white;
        padding-top: 21px;
        border-radius: 10px;
      }
      .scroll {
        /* border: 2px solid black; */
        width: 270px;
        height: 40px;
        font-size: 25px;
        text-align: center;
        margin-left: 500px;
        color: #f0f8ff;
        margin-top: 27px;
      }
      .color {
        color: #ff8c00;
      }
      .p-endicon {
        display: flex;
      }
      .endendicon {
        margin-left: 490px;
        color: blue;
        font-size: 30px;
      }
      .endicon {
        margin-left: 600px;
        color: white;
        font-size: 30px;
        margin-top: 5px;
      }
      .second-p {
        background-color: rgb(241, 240, 238);
        /* background-color: ; */
      }
      .first-box {
        /* border:2px solid black; */
        box-sizing: border-box;
        width: 30%;
        height: 510px;
        margin-top: 30px;
        margin-bottom: 150px;
        background-color: white;
        
      }
      .first-box:hover {
        border: 3px solid blue;
      }
      

      .box {
        /* border:2px solid black; */
        text-align: center;
        height: 35px;
        padding-top: 10px;

      }
      
      .girl {
       border: 2px solid black;  
       width: 270px;   
       height: 250px;
       background-image: url("../girl1.html");
        background-size: cover;
        background-position: center;
          margin-left: 45px;     
        
      }
      .para {
        margin: 10px 45px 10px 45px;
      }
      .read-m {
        /* border :2px solid black; */
        border-radius: 5px;
        width: 120px;
        height: 30px;
        background-color: blue;
        color: white;
        text-align: center;
        padding-top: 15px;
        margin-left: 120px;
        margin-top: 15px;
      }
      .second-line {
        display: flex;
        justify-content: space-evenly;
      }
      .second-box {
        /* border :2px solid black; */
        width: 55%;
        height: 600px;
        margin-top: 30px;
        background-color: white;
      }
      .second-box:hover {
        border: 3px solid blue;
      }

      .road {
        /* border :2px solid red; */
        width: 665px;
        height: 350px;
        background-image: url("../jeep.html");
        background-size: cover;
      }

      .endbox {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      #icon {
        color: #ff8c00;
        margin-left: 20px;
      }
      #end-end {
        margin-right: 20px;
      }
      #colortex {
        color: black;
      }
      .text {
        margin-left: 20px;
      }
      .box3 {
        /* border:2px solid black; */
        box-sizing: border-box;
        width: 30%;
        height: 450px;
        background-color: white;
        margin-top: -99px;
        /* ***************************************************************** */
      }
      .box3:hover {
        border: 3px solid blue;
      }
      .box-c {
        /* border:2px solid black; */
        width: 360px;
        height: 30px;
        text-align: center;
        padding-top: 10px;
      }
      .box-c3 {
        margin-top: 27px;
      }
      .third-line {
        display: flex;
        justify-content: space-evenly;
      }

      .box4 {
        /* border :2px solid black; */
        box-sizing: border-box;
        width: 55%;
        height: 535px;
        margin-top: 50px;
        background-color: rgb(241, 240, 238);
        display: flex;
        justify-content: space-between;
      }
      .box4:hover{
        border :2px solid blue;
      }

         .zeep-p {
         /* border :2px solid black; */
        box-sizing: border-box;
        width: 320px;
        height: 530px;
        background-color: white;
      }
     
      .photo1 {
        /* border: 2px solid black; */
        box-sizing: border-box;
        width: 100%;
        height: 250px;
        background-image: url("../jeep-w.html");
        background-size: cover;
      }
      .nadi-p {
        /* border :2px solid black; */
        box-sizing: border-box;
        width: 320px;
        height: 530px;
        background-color: white;
      }
            .photo2 {
        /* border: 2px solid black; */
        box-sizing: border-box;
        width: 100%;
        height: 250px;
        background-image: url("../nadi.html");
        background-size: cover;
      }
      .date-1 {
        /* border: 2px solid black; */
        width: 97%;
        height: 30px;
        font-size: smaller;
        color: black;
        padding-top: 10px;
        padding-left: 5px;
      }
      .heading {
        /* border: 2px solid black; */
        margin-top: 60px;
        font-size: 23px;
        margin-left: 10px;
      }
      .end-nav {
        /* border: 2px solid black; */
        box-sizing: border-box;
        width: 90%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
        margin-left: 10px;
      }
      .icon5{
        color: #ff8c00;
      }
      .column-box{
        /* border:2px solid black; */
        width: 30%;
        height: 2700px;
        margin-top: -220px;
        /* margin-left: 57px; */
      }
      .popular{
        border:  2px solid rgb(240, 238, 234);
      }
      .popular:hover{
        border:3px solid blue  ;
      }
      .pop{
        border: 2px solid black;
        width: 100%;
        height: 40px;
        text-align: center;
        padding-top: 20px;
        font-weight: bolder;
        background-color:white ;
              }
     
           
      .trans-photo{
        /* border:2px solid black; */
        width: 100%;
        height: 300px;
        background-image: url("../jeep-w.html");
        margin-top: 30px;

      }
      /* .trans-photo:hover{
        border: 3px solid blue;
      } */
      .top-head{
        /* border:2px solid black; */
        width: 99%;
        height: 40px;
        text-align: center;
        padding-top: 20px;
        color:white;
      }
      .finding{
        /* border: 2px solid black; */
        width: 99%;
        height: 70px;
        text-align: center;
        font-size: 30px;
        margin-top: 70px;
        color:white;
      }
      .end-box-box{
        display: flex;
        margin-top: 30px;
        margin-left: 50px;
      }

      .gre{
        margin-left: 20px;
        /* border:2px solid black; */
        width: 25px;
        height: 24px;
        text-align: center;
        padding-top: 5px;
        background-color: white;
      }
      .less{
        /* border:2px solid black; */
        width: 25px;
        height: 24px;
        text-align: center;
        padding-top: 5px;
        background-color: white;
      }
      .Recent{
        border: 2px solid rgb(244, 240, 234);
         margin-top: 30px;
      }
      .Recent:hover{
        border:3px solid blue;
        box-sizing: border-box;
        padding-left: 5px;
      }
      .Rec{
        /* border:2px solid black; */
        width: 100%;
        height: 40px;
        text-align: center;
        padding-top:20px;
        background-color: white;
        
      }
      
      .s-photo{
        /* border: 2px solid black; */
        box-sizing: border-box;
        width: 100%;
        height: 70px;
        display: flex;
        margin-top: 20px;
      }   
      .photo-I{
        /* border: 2px solid black; */
        box-sizing: border-box;
        background-image: url("../backg7.avif");
        background-size: cover;
        width: 85px;
        height: 66px;
      }   
      .text-I{
        /* border: 2px solid black; */
        box-sizing: border-box;
        width: 275px;
        height: 66px;
        margin-left: 10px;
      }    
      .heading-h{
        font-size: 17px;
      }

      .s2-photo{
        /* border: 2px solid black; */
        box-sizing: border-box;
        width: 100%;
        height: 70px;
        display: flex;
        margin-top: 20px;
      }   

      .photo-II{
        /* border: 2px solid black; */
        box-sizing: border-box;
        background-image: url("../background-2.jpg");
        background-size: cover;
        width: 85px;
        height: 66px;
      }   
      .text-II{
        /* border: 2px solid black; */
        box-sizing: border-box;
        width: 275px;
        height: 66px;
        margin-left: 10px;
      }    
      
      .s3-photo{
        /* border: 2px solid black; */
        box-sizing: border-box;
        width: 100%;
        height: 70px;
        display: flex;
        margin-top: 20px;
      }   

      .photo-III{
        /* border: 2px solid black; */
        box-sizing: border-box;
        background-image: url("../bgimag.webp");
        background-size: cover;
        width: 85px;
        height: 66px;
      }   
      .text-III{
        /* border: 2px solid black; 
        */
        box-sizing: border-box;
        width: 275px;
        height: 66px;
        margin-left: 10px;
      }  
      .gear-b{
        border: 2px solid rgb(244, 241, 235);
        margin-top: 30px;
      }

      .gear-b:hover{
        border:3px solid blue;
      }
      .Glear-box{
        /* border: 2px solid green; */
        width: 100%;
        height: 280px;
        background-color: white;
        
        
      }
      
      .Glear{
        /* border :2px solid black; */
        width: 100%;
        height: 75px;
        text-align: center;
        padding-top: 20px;
       
      }
     .gear-text{
      /* border: 2px solid black; */
      width: 99%;
      height: 75px;
      text-align: center;
      padding-top: 20px;
      
     }
      .vie{
        border: 1px solid black;
        width: 110px;
        height: 40px;
        padding-top: 15px;
        padding-left: 15px;
        margin-left: 120px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: blue;
        color: white;
        
      }
      .product{
        border: 2px solid rgb(245, 242, 236);
        box-sizing: border-box;
        margin-top: 40px;
        padding-left: 5px;            }
      .product:hover{
        border:2px solid blue;
      }

      .pro{
        /* border: 2px solid black; */
        width: 100%;
        height: 50px;
        padding-top: 20px;
        text-align: center;
        background-color: white;
        
      }
      .Get{
        /* border: 2px solid black; */
        width: 99%;
        height: 50px;
        padding-top: 20px;
        text-align: center;
        background-color: white;
        
      }
      
      .last-box-end{
        /* border: 2px solid red; */
        width: 99%;
        height: 270px;
        margin-top: 40px;
      }
      .last-box-end:hover{
        border: 3px solid blue;
      }
      .last-sbox{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
      }
      .box-f{
        /* border: 2px solid black; */
        width: 135px;
        height: 30px;
        border-radius: 5px;
        padding-top: 15px;
        text-align: center;
        background-color: purple;
        color: white;
      }
      .box-t{
        /* border: 2px solid black; */
        width: 135px;
        height: 30px;
        border-radius: 5px;
        padding-top: 15px;
        text-align: center;
        background-color: red;
        color: white;
      }
      .last-sbox2{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        padding-top: 15px;
        text-align: center;
      }
      .box-y{
        /* border: 2px solid black; */
        width: 135px;
        height: 30px;
        border-radius: 5px;
        padding-top: 15px;
        text-align: center;
        background-color: blue;
        color: white;
      }
      .box-i{
        /* border: 2px solid black; */
        width: 135px;
        height: 30px;
        border-radius: 5px;
        padding-top: 15px;
        text-align: center;
        background-color: navy;
        color: white;
      }
      .fourth-line{
        display: flex;
        margin-top: 75px;
        justify-content: space-evenly;
      }

     
      .second-t-box{
        /* border: 2px solid red; */
        width: 55%;
        height: 3135px;
        box-sizing: border-box;

      }
      
      .second-s{
        border:  2px solid white;
        
      }
      .second-s:hover{
        border: 3px solid blue;
      }
      .sec-mid-box{
        border: 3px solid white;
        margin-top: 20px;
      }

      .sec-mid-box:hover{
        border :3px solid blue;
      }
      .sec-t-box{
        /* border: 2px solid green; */
        width: 100%;
        height: 360px;
        background-image: url("../pahaar.html");
        background-size: cover;
        
      }
      .detail{
        /* border: 2px solid green; */
        width: 98%;
        height: 180px;
        background-color: white;
        padding-top: 10px;
        padding-left: 10px;
      }
      .last-nave{
        /* border: 2px solid blue; */
        height: 37px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        background-color: white;
        
      }
      
      .mid-s-box{
        /* border :2px solid black; */
        width: 100%;
        height: 350px;
        background-image: url("../shopping.html");
        background-size: cover;
        margin-top: 30px;
        
      }
      .mid-s-box:hover{
        border:3px solid blue;
      }
      .heading-want{
        word-spacing: 10px;
        text-align: center;
        line-height: 40px;
        
      }
      .color-t{
        color:#ff8c00;
      }
      .fix{
        /* border: 2px solid black; */
        width: 130px;
        height: 40px;
        text-align: center;
        padding-top: 15px;
        border-radius: 5px;
        margin-left: 250px;
        margin-top: 175px;
        background-color: blue;
         color:white;
      }
      
      .colum-box{
        /* border: 2px solid black; */
        width: 100%;
        height: 477px;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }
      .colum-box:hover{
        border: 3px solid blue;

      }
         
      .p-c-box{
        /* border: 2px solid green; */
        width: 47%;
        height: 475px;
      }
       
      .c-box{
        /* border: 2px solid black; */
        width: 310px;
        height: 200px;
        background-image: url("../earth.html");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       
      }
      .text-d{
        /* border: 2px solid black; */
        background-color: white;
        width: 99%;
        height: 270px;
      }
      .s-last-nev{
        /* border: 2px solid yellowgreen; */
        width: 92%;
        height: 35px;
      }
      .s-last-nev{
        display: flex;
        justify-content: space-between;
        margin-top: 85px;
        padding: 15px 10px 0px 10px;
      }
      .s-icon{
        color:#ff8c00;
      }

      .last-end-box{
        border: 2px solid black;
        width: 100%;
        height: 200px;
        margin-top: 85px;
        display: flex;
        
      }
      .box-1{
        background-image: url("../small5.html");
        background-size: cover;
        width: 300px;
        height: 196px;
      }
      .box-1:hover{
        border: 3px solid blue;
      }
      
      .box-2{
        border: 2px solid black;
        background-image: url("../small2.html");
        background-size: cover;
        width: 200px;
        height: 196px;
      }
      .box-2:hover{
        border: 3px solid blue;
      }
     
      .box-3{
        border: 2px solid black;
        background-image: url("../small7.html");
        background-size: cover;
        width: 250px;
        height: 196px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-3:hover{
        border: 3px solid blue;
      }
      
      .follow{
        border: 1px solid blue;
        width: 170px;
        height: 30px;
        background-color: blue;
        border-radius: 5px;
        padding-top: 10px;
        color: white;
        padding-left: 15px;
      }
      .box-4{
        border: 2px solid black;
        background-image: url("../small8.html");
        background-size: cover;
        width: 200px;
        height: 196px;
      }
      .box-4:hover{
        border: 3px solid blue;
      }
      
      .box-5{
        border: 2px solid black;
        background-image: url("../small9.html");
        background-size: cover;
        width: 200px;
        height: 196px;
      }
      .box-5:hover{
        border: 3px solid blue;
      }
      
      .box-6{
        border: 2px solid black;
        background-image: url("../small7.html");
        background-size: cover;
        width: 100px;
        height: 196px;
      }
      .box-6:hover{
        border: 3px solid blue;
      }
      
      .join{
        /* border: 2px solid black; */
        width: 700px;
        display: flex;
         font-size: 20px;
        
      }
      input{
        width: 200px;
        height: 40px;
        margin-left: 110px;
      }
      button{
        width: 110px;
        height: 45px;
        margin-left: 16px;
        background-color: blue;
        color: white;
        border-radius: 5px;
      }
      button:hover{
        border: 3px solid blue;
      }
          .out-f-f{
        /* border: 2px solid green; */
        height: 190px;
       }

      .last-b-b{
         /* border: 2px solid red; */
        height: 90px;
        margin-top: 100px;
        width: 625px;
        display: flex;
        margin-left: 230px;

             
        
      }
      .last-b-b:hover{
        border: 3px solid blue;
        

      }
      .color-l{
        color:blue;
      }
      
      .nav-footer{
        /* border: 2px solid black; */
        background-color: rgb(239, 238, 237);
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
              }
      .mid-footer{
        /* border: 2px solid black; */
        height: 400px;
        display: flex;
        justify-content: space-evenly;
        background-color:rgba(57, 57, 57, 0.92) ;
        color: rgb(193, 187, 187);

      }
      ul a {
        display: block;
        font-size: 12px;
        line-height: 40px;
            }
           .end-footer{
            border-top: 2px solid rgb(219, 216, 216);
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(57, 57, 57, 0.92);
            color: rgb(193, 187, 187);
           }
           .foter-b{
            border-top: 2px solid rgb(190, 189, 189);
           }
           .foter-b:hover{
            border: 3px solid blue;
           }
         



    </style>
  </head>
  <body>
    <div class="web">
      <div class="nav">
        <div class="parrent">
          <div class="red">Red</div>
          <p>Explorers</p>
        </div>

        <div class="home">home</div>
        <div class="about">about us</div>
        <div class="destination">Destination</div>
        <div class="tips">Tips</div>
        <div class="contact">Contact</div>
      </div>
      <div class="out">
        <div class="background"></div>
      </div>

      <div class="second">
        THE COUNTER:<span class="color">70</span>Countries<span class="color"
          >1036</span
        >Cities.
      </div>
      <div class="center">
        <div class="third">Leave your mark on all</div>
      </div>
      <div class="sec-center">
        <div class="fourth">Over the world</div>
      </div>
      <div class="read">Read More</div>
      <div class="scroll">Scrol down to continew</div>

      <div class="p-endicon">
        <div class="endicon"><i class="fa-regular fa-circle-down"></i></div>
        <div class="endendicon"><i class="fa-solid fa-location-dot"></i></div>
      </div>
    </div>
    <div class="second-p">
      <div class="second-line">
        <div class="first-box">
          <div class="box">About Me</div>
          <div class="g-photo">
          <div class="girl"> </div>
          </div>
          <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
            mollitia consectetur esse expedita delectus reiciendis suscipit sint
            commodi aliquam voluptatem alias tempora cupiditate dolor, veritatis
            placeat odio illum quis id.
          </div>
          <div class="read-m">Read More</div>
        </div>
        <div class="second-box">
          <div class="road"></div>
          <div class="text">
            <br />
            <h5>july, 15, 2021-Tips and Tricks</h5>
            <br />
            <h2>
              A traveler's guide to penang, Malaysia- Where to Eat, Drink, Sleep
              and Explore
            </h2>
            <span
              ><br />lorem ipsum dolor sit amet, consectetur adipiscing
              elit.Viverra<br />pharetra ac erat commodo non leo eget gravida
              viverra. Pharetra<br />pharetra
            </span>
          </div>

          <div class="endbox">
            <div id="icon">
              <i class="fa-solid fa-location-dot"></i>
              <span id="colortex">penang,Malaysia </span>
            </div>
            <div id="end-end">Comment(52)</div>
          </div>
        </div>
      </div>
      <div class="third-line">
        <div class="box3">
          <div class="box-c">Categories</div>
          <pre class="box-c3">
        Europe                                              (11)<br><br>
        Mountains                                         (11) <br><br>
        Traveling Video                                 (11)<br><br>
        Beauty of Sea                                  (11)<br><br>
        Cuisine                                             (11)<br><br>
        Guides for traveler                           (11)<br><br>
        Other                                               (11)<br><br>
        </pre>
        </div>

        <div class="box4">
          <div class="zeep-p">
            <div class="photo1"></div>
            <div class="date-1">September 17, 2021- Tips & Tricks</div>
            <div class="heading">Have you read the Beach by Alex?</div>
            <div class="end-nav">
              <div class="google">
                <span class="icon5"><i class="fa-solid fa-location-dot"></i></span>
                google
              </div>
              <div class="comment">
                <span class="icon5"><i class="fa-solid fa-location-dot"></i></span>
                Comment(52)
              </div>
            </div>
          </div>
          <div class="nadi-p">
            <div class="photo2"></div>
            <div class="date-1">September 17, 2021- Tips & Tricks</div>
            <div class="heading">The writer actually live in Philippines</div>
            <div class="end-nav">
              <div class="google">
                <span class="icon5"><i class="fa-solid fa-location-dot"></i></span>
                google
              </div>
              <div class="comment">
                <span class="icon5"><i class="fa-solid fa-location-dot"></i></span>
                Comment(52)
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fourth-line">
      <div class="column-box">
     <div class="popular">
        <div class="pop">Popular Post</div>
        <div class="trans-photo">aaaa
          <div class="top-head">september 17 , 2018 - Tips & Tricks</div>
          <div class="finding">Finding Love & home in Tbilisi, Georgia</div>
          <div class="end-box-box">
            <div class="less">
              <i class="fa-solid fa-less-than"></i>
              </i>
            </div>
            <div class="gre">
              <i class="fa-solid fa-greater-than"></i>
                 </div>
                 </div>
                   </div>
     </div>
      
      
                    <div class="Recent">
                   <div class="Rec">Recent post </div>

                   <div class="s-photo">
                    <div class="photo-I"></div>
                    <div class="text-I"><h6>September 17 , 2018-Tips & Tricks</h6><pre class="heading-h">Finding Love & home in Tbilisi,<br>Georgia</pre></div>
                   </div>

                   <div class="s2-photo">
                    <div class="photo-II"></div>
                    <div class="text-II"><h6>September 17 , 2018-Tips & Tricks</h6><pre class="heading-h">Finding Love & home in Tbilisi,<br>Georgia</pre></div>
                   </div>

                   <div class="s3-photo">
                    <div class="photo-III"></div>
                    <div class="text-III"><h6>September 17 , 2018-Tips & Tricks</h6><pre class="heading-h">Finding Love & home in Tbilisi,<br>Georgia</pre></div>
                   </div>
                    </div>
                   <div class="gear-b">
                   <div class="Glear-box">
                    <div class="Glear"><h3>Gear I Use <br><br> What's in My Bag??</h3> </div>
                    <div class="gear-text">Unfortunately, there is no<br> "one-size-fits-all"when it comes <br>to travel packing lists.</div>
                    <div class="vie">view Details</div>
                   </div>
                   </div>
                   <div class="product">
                   <div class="pro">Product That I Have</div>
                   <div class="s-photo">
                    <div class="photo-I"></div>
                    <div class="text-I"><h6>September 17 , 2018-Tips & Tricks</h6><pre class="heading-h">Finding Love & home in Tbilisi,<br>Georgia</pre></div>
                   </div>

                   <div class="s2-photo">
                    <div class="photo-II"></div>
                    <div class="text-II"><h6>September 17 , 2018-Tips & Tricks</h6><pre class="heading-h">Finding Love & home in Tbilisi,<br>Georgia</pre></div>
                   </div>

                   <div class="s3-photo">
                    <div class="photo-III"></div>
                    <div class="text-III"><h6>September 17 , 2018-Tips & Tricks</h6><pre class="heading-h">Finding Love & home in Tbilisi,<br>Georgia</pre></div>
                   </div>
      </div>
                   <div class="last-box-end">
                    <div class="Get">Get In Touch</div>
                   <div class="last-sbox">
                    <div class="box-f">
                      <i class="fa-brands fa-facebook"></i>
                      following
                    </div>
                    <div class="box-t">
                      <i class="fa-brands fa-twitter"></i>
                      4.5gk
                    </div>
                   </div>

                   <div class="last-sbox2">
                    <div class="box-y">
                      <i class="fa-brands fa-youtube"></i>
                      following
                    </div>
                    <div class="box-i">
                      <i class="fa-brands fa-weebly"></i>
                      subscribe
                    </div>
                   </div>
                   </div>
      </div>
      <div class="second-t-box">
        <div class="second-s">
       <div class="sec-t-box"></div>
       <div class="detail"><h5>september 17,2021- Tips & Tricks</h5><br><h2>Finding Love & home in Tbilisi, Georgia</h2><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laborum officiis, dolor provident ratione alias. Iure, similique. Modi doloribus est voluptates distinctio minus corrupti, vel unde culpa consectetur sed dolor.</div>
       <div class="last-nave">

        <div class="fenog">
          <i class="fa-solid fa-location-dot"></i>
          Fenog 
        </div>
        <div class="comment">
          <i class="fa-solid fa-location-dot"></i>
          Comment(53)
         </div>
        </div>
        </div>
        <div class="mid-s-box">
          <div class="heading-want"><h2>Whant <u class="color-t">Me to Purchase </u> Something For<br>You That isn't available in your Country?</h2></div>
          <div class="fix">fixe x 0.5px</div>
        </div>
       <div class="colum-box">

        <div class="p-c-box">
        <div class="c-box"></div>
        <div class="text-d">September 17 , 2021-Tips & Trick<br><br><br><br><h2>Get away from the maddening Crowds</h2>
        <div class="s-last-nev">
          <div class="s-geo">
            <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            Geo
          </div>
          <div class="s-coment">
           <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            comment
          </div>
        </div>
      </div>
      </div>
            <div class="p-c-box">
        <div class="c-box"></div>
        <div class="text-d">September 17 , 2021-Tips & Trick<br><br><br><br><h2>Get away from the maddening Crowds</h2>
        <div class="s-last-nev">
          <div class="s-geo">
            <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            Geo
          </div>
          <div class="s-coment">
           <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            comment
          </div>
        </div>
      </div>
      </div>
          
       </div>
       <div class="colum-box">
       <div class="p-c-box">
        <div class="c-box"></div>
        <div class="text-d">September 17 , 2021-Tips & Trick<br><br><br><br><h2>Get away from the maddening Crowds</h2>
        <div class="s-last-nev">
          <div class="s-geo">
            <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            Geo
          </div>
          <div class="s-coment">
           <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            comment
          </div>
        </div>
      </div>
      </div>

      <div class="p-c-box">
        <div class="c-box"></div>
        <div class="text-d">September  , 2021-Tips & Trick<br><br><br><br><h2>Get away from the maddening Crowds</h2>
        <div class="s-last-nev">
          <div class="s-geo">
            <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            Geo
          </div>
          <div class="s-coment">
           <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            comment
          </div>
        </div>
      </div>
      </div>
       </div>

      
       <div class="sec-mid-box">
       <div class="sec-t-box"></div>
       <div class="detail"><h5>september 17,2021- Tips & Tricks</h5><br><h2>Finding Love & home in Tbilisi, Georgia</h2><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laborum officiis, dolor provident ratione alias. Iure, similique. Modi doloribus est voluptates distinctio minus corrupti, vel unde culpa consectetur sed dolor.</div>
       <div class="last-nave">

        <div class="fenog">
          <i class="fa-solid fa-location-dot"></i>
          Fenog 
        </div>
        <div class="comment">
          <i class="fa-solid fa-location-dot"></i>
          Comment(53)
         </div>
        
         
        </div>
      </div>
       
       <div class="colum-box">

        <div class="p-c-box">
        <div class="c-box"></div>
        <div class="text-d">September 17 , 2021-Tips & Trick<br><br><br><br><h2>Get away from the maddening Crowds</h2>
        <div class="s-last-nev">
          <div class="s-geo">
            <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            Geo
          </div>
          <div class="s-coment">
           <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            comment
          </div>
        </div>
      </div>
      </div>
      
      <div class="p-c-box">
        <div class="c-box"></div>
        <div class="text-d">September 17 , 2021-Tips & Trick<br><br><br><br><h2>Get away from the maddening Crowds</h2>
        <div class="s-last-nev">
          <div class="s-geo">
            <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            Geo
          </div>
          <div class="s-coment">
           <span class="s-icon"> <i class="fa-solid fa-location-dot"></i></span>
            comment
          </div>
        </div>
      </div>
      </div>
          
       </div>
      
      </div>
   </div>
  

  <div class="last-end-box">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3">
      <div class="follow">follow @ instagram
        
      </div>
    </div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>

  </div>
     <div class="out-f-f">
    <div class="last-b-b">
      <div class="join">
     <div class="join98">join <span class="color-l">98,641 </span> Readers.<br>Subscribe Today!</div>
    <input placeholder="Email Address">
   <button >subscribe</button>
  </div>
    </div>
    </div>
</div>
<footer class="foter-b">
  <div class="nav-footer"> 
    <div class="item">Red Explorers</div>
    <div class="body">Body</div>
    <div class="travel">Travel</div>
    <div class="Account">Account</div>
    </div>
  </div>
  <div class="mid-footer">
    
    

      <div class="nav-list">
          <ul>
          <a>We are location independent bloggers, digital </a>
          <a>influencers,small group tour organizers and</a>
          <a>world travelers with a serious passion for the sun, the sea and adventure.</a>
          <a>Eight years and 60-something countries later </a>
          <a>and we are still on the road.</a>
          <a></a>
        </ul>
        </div>

        <div class="nav2-list">
          <ul>
            <a>Add:2218 john hope</a>
            <a>street, lekki, lagos,</a>
            <a>Nigeria.</a><br>
            <a>T:+234 706 507 8544</a><br>
            <a>E:info@redexplorers.com</a>
            
          </ul>
          </div>
          <div class="nav3-list"> 
            <ul>
              <a>My list </a><br>
              <a>My Requests</a><br>
              <a>My Credits</a><br>
              <a>My Info</a><br>
             
            </ul>
            
            
          </div>
          <div class="nav4-list">
            <ul>
              <a>Mravel </a><br>
              <a>Why Travel</a><br>
              <a>Become a traveler</a><br>
              <a>Sow its Works</a><br>
               </ul>
            </div>
  </div>
  <div class="end-footer"> 
    <div class="first-f">Sidehustle</div>
    <div class="second-f">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-google"></i>
      <i class="fa-brands fa-weebly"></i>
    </div>
    <div class="third-f">2021 RedExplorers.</div>
     <div class="column-c">Allrightsreserved  terms privacy SiteMap</div>
  </div>

</footer>
</body>
</html>
